
rm(list=ls())


# x <- readJPEG("./data_in/dogs/0.jpg",native=TRUE)
# plot(0:1,0:1,type="n",ann=FALSE,axes=FALSE)
# rasterImage(x,0,0,1,1)


h5ls("./data_in/train_catvnoncat.h5")

mydata_train_x <- h5read("./data_in/train_catvnoncat.h5","train_set_x")
mydata_train_y <- h5read("./data_in/train_catvnoncat.h5","train_set_y")

grid.raster(mydata_train_x[, , 5, 1], interpolate=FALSE)


h5ls("./data_in/test_catvnoncat.h5")

mydata_test_x <- h5read("./data_in/test_catvnoncat.h5","test_set_x")
mydata_test_y <- h5read("./data_in/test_catvnoncat.h5","test_set_y")







r <- matrix(mydata_train_x[1, , 25, 1]/255,ncol=8,nrow=8)
g <- matrix(mydata_train_x[2, , 25, 1]/255,ncol=8,nrow=8)
b <- matrix(mydata_train_x[3, , 25, 1]/255,ncol=8,nrow=8)

col <- rgb(r, g, b)
dim(col) <- dim(r)

library(grid)
grid.raster(col, interpolate=FALSE)



row_1<-c(58, 59, 59, 60, 60, 61, 62, 62, 61, 60, 59, 60, 59, 58, 59, 59, 58, 58, 58, 57, 57, 56, 55, 55, 57, 60, 60, 62, 62, 60, 61, 58, 55, 52, 52, 53, 51, 50, 51, 52, 51, 51, 50, 50, 51, 50, 48, 46, 45, 44, 43, 40, 39, 38, 39, 39, 38, 37, 37, 37, 36, 37, 38, 38)
row_2<-c(69, 71, 71, 72, 73, 74, 74, 75, 74, 73, 72, 72, 71, 70, 69, 71, 70, 70, 69, 69, 70, 69, 68, 69, 73, 76, 79, 81, 80, 78, 74, 71, 65, 59, 59, 58, 55, 52, 51, 50, 47, 46, 44, 43, 42, 39, 36, 33, 31, 29, 27, 24, 22, 21, 20, 20, 19, 18, 18, 17, 16, 16, 16, 16)
row_3<-c(103, 105, 106, 107, 109, 110, 110, 111, 110, 109, 107, 106, 106, 104, 104, 106, 106, 106, 106, 105, 106, 105, 105, 106, 112, 117, 121, 125, 123, 119, 116, 109, 100, 92, 91, 89, 85, 80, 79, 77, 73, 70, 66, 63, 61, 56, 51, 46, 42, 38, 35, 31, 26, 23, 21, 19, 17, 14, 12, 11, 8, 7, 6, 4)

matrix_imagevector<-matrix(x,ncol=64,byrow = T)

x<-mydata_train_x[3,,,2]
matrix_imagevector<-matrix(x,ncol=64,byrow = T)

ras <- as.raster(matrix_imagevector/255)
plot(ras)






r <- matrix(mydata_train_x[1,,,2]/255,ncol=64)
g <- matrix(mydata_train_x[2,,,2]/255,ncol=64)
b <- matrix(mydata_train_x[3,,,2]/255,ncol=64)

col <- rgb(r, g, b)
dim(col) <- dim(r)

library(grid)
grid.raster(col, interpolate=FALSE)


