mysql> SELECT * FROM People;
+----+--------------------------------+--------+-------------+------+
| id | name                           | gender | nationality | age  |
+----+--------------------------------+--------+-------------+------+
|  0 | George Boole                   | M      | British     |   25 |
|  1 | Galileo Galilei                | M      | Italian     |   45 |
|  2 | Alan Turing                    | M      | British     |   43 |
|  3 | John Nash                      | M      | American    |   36 |
|  4 | Pythagoras                     | M      | Greek       |   45 |
|  5 | Euclides                       | M      | Greek       |   34 |
|  6 | Ada Lovelace                   | F      | British     |   23 |
|  7 | Rene Descartes                 | M      | French      |   34 |
|  8 | Archimedes                     | M      | Greek       |   34 |
|  9 | Nicolaus Copernicus            | M      | German      |   26 |
| 10 | Charles Babbage                | M      | British     |   34 |
| 11 | Johannes Kepler                | M      | German      |   23 |
| 12 | John von Neumann               | M      | Hungarian   |   24 |
| 13 | Blaise Pascal                  | M      | French      |   21 |
| 14 | Erastothenes                   | M      | Greek       |   22 |
| 15 | Leonhard Euler                 | M      | Swiss       |   23 |
| 16 | Al-Khwarizmi                   | M      | Persian     |   19 |
| 17 | Christiaan Huygens             | M      | Dutch       |   18 |
| 18 | Kurt Godel                     | M      | American    |   18 |
| 19 | David Hilbert                  | M      | German      |   19 |
| 20 | Pierre-Simon Laplace           | M      | French      |   19 |
| 21 | Henri Poincare                 | M      | French      |   17 |
| 22 | Lord Kelvin                    | M      | British     |   24 |
| 23 | Bernhard Riemann               | M      | German      |   19 |
| 24 | Daniel Bernoulli               | M      | Swiss       |   23 |
| 25 | Pierre de Fermat               | M      | French      |   35 |
| 26 | Joseph Fourier                 | M      | French      |   28 |
| 27 | Evariste Galois                | M      | French      |   19 |
| 28 | Georg Ohm                      | M      | German      |   35 |
| 29 | Augustin-Louis Cauchy          | M      | French      |   26 |
| 30 | Anders Celsius                 | M      | Swedish     |   41 |
| 31 | Sophie Germain                 | F      | French      |   31 |
| 32 | Jacob Bernoulli                | M      | Swiss       |   32 |
| 33 | Johann Bernoulli               | M      | Swiss       |   22 |
| 34 | Peter Gustav Lejeune Dirichlet | M      | German      |   25 |
| 35 | Leonardi Fibonacci             | M      | Italian     |   29 |
| 36 | Carl Friederich Gauss          | M      | German      |   26 |
| 37 | Andre Marie Ampere             | M      | French      |   27 |
| 38 | Gottfried Leibniz              | M      | German      |   18 |
| 39 | Klara Dan von Neumann          | F      | Hungarian   |   19 |
| 40 | Adele Goldstine                | F      | American    |   25 |
| 41 | Grace Hopper                   | F      | American    |   22 |
| 42 | Margaret Hamilton              | F      | American    |   23 |
| 43 | Linux Torvalds                 | M      | Finnish     |   21 |
| 44 | Richard Stallman               | M      | American    |   25 |
| 45 | Dennis Ritchie                 | M      | American    |   19 |
| 46 | Tim Berners-Lee                | M      | American    |   20 |
+----+--------------------------------+--------+-------------+------+
47 rows in set (0.00 sec)

mysql> SELECT * FROM People WHERE name="Grace Hopper";
+----+--------------+--------+-------------+------+
| id | name         | gender | nationality | age  |
+----+--------------+--------+-------------+------+
| 41 | Grace Hopper | F      | American    |   22 |
+----+--------------+--------+-------------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM People JOIN Teaches ON People.id=Teaches.subject_id WHERE name="Grace Hopper";
Empty set (0.01 sec)

mysql> SELECT * FROM People JOIN Teaches ON People.id=Teaches.subject_id;
+----+---------------------+--------+-------------+------+------------+------------+------+
| id | name                | gender | nationality | age  | teacher_id | subject_id | year |
+----+---------------------+--------+-------------+------+------------+------------+------+
| 12 | John von Neumann    | M      | Hungarian   |   24 |          0 |         12 | 2015 |
|  9 | Nicolaus Copernicus | M      | German      |   26 |          1 |          9 | 2016 |
|  7 | Rene Descartes      | M      | French      |   34 |          2 |          7 | 2015 |
|  7 | Rene Descartes      | M      | French      |   34 |          2 |          7 | 2016 |
|  7 | Rene Descartes      | M      | French      |   34 |          2 |          7 | 2017 |
|  9 | Nicolaus Copernicus | M      | German      |   26 |          2 |          9 | 2017 |
| 12 | John von Neumann    | M      | Hungarian   |   24 |          2 |         12 | 2016 |
| 13 | Blaise Pascal       | M      | French      |   21 |          2 |         13 | 2017 |
|  2 | Alan Turing         | M      | British     |   43 |          6 |          2 | 2015 |
| 11 | Johannes Kepler     | M      | German      |   23 |          8 |         11 | 2015 |
| 10 | Charles Babbage     | M      | British     |   34 |         10 |         10 | 2015 |
| 10 | Charles Babbage     | M      | British     |   34 |         12 |         10 | 2016 |
| 14 | Erastothenes        | M      | Greek       |   22 |         16 |         14 | 2015 |
| 14 | Erastothenes        | M      | Greek       |   22 |         16 |         14 | 2016 |
|  6 | Ada Lovelace        | F      | British     |   23 |         19 |          6 | 2015 |
|  6 | Ada Lovelace        | F      | British     |   23 |         20 |          6 | 2016 |
|  0 | George Boole        | M      | British     |   25 |         23 |          0 | 2016 |
|  0 | George Boole        | M      | British     |   25 |         24 |          0 | 2015 |
|  1 | Galileo Galilei     | M      | Italian     |   45 |         27 |          1 | 2015 |
|  1 | Galileo Galilei     | M      | Italian     |   45 |         27 |          1 | 2016 |
|  1 | Galileo Galilei     | M      | Italian     |   45 |         27 |          1 | 2017 |
|  8 | Archimedes          | M      | Greek       |   34 |         31 |          8 | 2017 |
|  0 | George Boole        | M      | British     |   25 |         36 |          0 | 2017 |
|  6 | Ada Lovelace        | F      | British     |   23 |         36 |          6 | 2017 |
|  8 | Archimedes          | M      | Greek       |   34 |         36 |          8 | 2015 |
|  9 | Nicolaus Copernicus | M      | German      |   26 |         36 |          9 | 2015 |
| 11 | Johannes Kepler     | M      | German      |   23 |         36 |         11 | 2016 |
| 11 | Johannes Kepler     | M      | German      |   23 |         37 |         11 | 2017 |
|  8 | Archimedes          | M      | Greek       |   34 |         38 |          8 | 2016 |
|  2 | Alan Turing         | M      | British     |   43 |         41 |          2 | 2016 |
|  4 | Pythagoras          | M      | Greek       |   45 |         41 |          4 | 2015 |
|  4 | Pythagoras          | M      | Greek       |   45 |         41 |          4 | 2016 |
|  3 | John Nash           | M      | American    |   36 |         42 |          3 | 2015 |
| 10 | Charles Babbage     | M      | British     |   34 |         42 |         10 | 2017 |
|  3 | John Nash           | M      | American    |   36 |         43 |          3 | 2016 |
| 13 | Blaise Pascal       | M      | French      |   21 |         43 |         13 | 2015 |
| 14 | Erastothenes        | M      | Greek       |   22 |         43 |         14 | 2017 |
|  3 | John Nash           | M      | American    |   36 |         44 |          3 | 2017 |
|  2 | Alan Turing         | M      | British     |   43 |         45 |          2 | 2017 |
|  4 | Pythagoras          | M      | Greek       |   45 |         45 |          4 | 2017 |
|  5 | Euclides            | M      | Greek       |   34 |         45 |          5 | 2015 |
| 12 | John von Neumann    | M      | Hungarian   |   24 |         45 |         12 | 2017 |
|  5 | Euclides            | M      | Greek       |   34 |         46 |          5 | 2016 |
|  5 | Euclides            | M      | Greek       |   34 |         46 |          5 | 2017 |
| 13 | Blaise Pascal       | M      | French      |   21 |         46 |         13 | 2016 |
+----+---------------------+--------+-------------+------+------------+------------+------+
45 rows in set (0.00 sec)

mysql> SELECT * FROM People JOIN Teaches ON People.id=Teaches.teacher_id WHERE name="Grace Hopper";
+----+--------------+--------+-------------+------+------------+------------+------+
| id | name         | gender | nationality | age  | teacher_id | subject_id | year |
+----+--------------+--------+-------------+------+------------+------------+------+
| 41 | Grace Hopper | F      | American    |   22 |         41 |          2 | 2016 |
| 41 | Grace Hopper | F      | American    |   22 |         41 |          4 | 2015 |
| 41 | Grace Hopper | F      | American    |   22 |         41 |          4 | 2016 |
+----+--------------+--------+-------------+------+------------+------------+------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT subject_id FROM People JOIN Teaches ON People.id=Teaches.teacher_id WHERE name="Grace Hopper";
+------------+
| subject_id |
+------------+
|          2 |
|          4 |
+------------+
2 rows in set (0.02 sec)

mysql> SELECT Subjects.name FROM (SELECT DISTINCT subject_id FROM People JOIN Teaches ON People.id=Teaches.teacher_id WHERE name="Grace Hopper") AS s JOIN Subjects ON s.subject_id=Subjects.id;
+----------------------+
| name                 |
+----------------------+
| Intro to programming |
| Compilers            |
+----------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Subjects JOIN Teaches ON Subjects.id=Teaches.subject_id;
+----+-------------------------+---------+-------+------------+------------+------+
| id | name                    | credits | field | teacher_id | subject_id | year |
+----+-------------------------+---------+-------+------------+------------+------+
| 12 | Computer science        |      10 | cs    |          0 |         12 | 2015 |
|  9 | Data mining             |      15 | mat   |          1 |          9 | 2016 |
|  7 | Artificial Intelligence |      20 | cs    |          2 |          7 | 2015 |
|  7 | Artificial Intelligence |      20 | cs    |          2 |          7 | 2016 |
|  7 | Artificial Intelligence |      20 | cs    |          2 |          7 | 2017 |
|  9 | Data mining             |      15 | mat   |          2 |          9 | 2017 |
| 12 | Computer science        |      10 | cs    |          2 |         12 | 2016 |
| 13 | Applications            |       5 | all   |          2 |         13 | 2017 |
|  2 | Intro to programming    |      20 | cs    |          6 |          2 | 2015 |
| 11 | Physics                 |      10 | ph    |          8 |         11 | 2015 |
| 10 | Hardware                |      10 | cs    |         10 |         10 | 2015 |
| 10 | Hardware                |      10 | cs    |         12 |         10 | 2016 |
| 14 | Algorithms              |      15 | cs    |         16 |         14 | 2015 |
| 14 | Algorithms              |      15 | cs    |         16 |         14 | 2016 |
|  6 | Algebra                 |      15 | mat   |         19 |          6 | 2015 |
|  6 | Algebra                 |      15 | mat   |         20 |          6 | 2016 |
|  0 | Calculus                |      10 | mat   |         23 |          0 | 2016 |
|  0 | Calculus                |      10 | mat   |         24 |          0 | 2015 |
|  1 | Gaulois theory          |       5 | mat   |         27 |          1 | 2015 |
|  1 | Gaulois theory          |       5 | mat   |         27 |          1 | 2016 |
|  1 | Gaulois theory          |       5 | mat   |         27 |          1 | 2017 |
|  8 | Calculus 2              |      10 | mat   |         31 |          8 | 2017 |
|  0 | Calculus                |      10 | mat   |         36 |          0 | 2017 |
|  6 | Algebra                 |      15 | mat   |         36 |          6 | 2017 |
|  8 | Calculus 2              |      10 | mat   |         36 |          8 | 2015 |
|  9 | Data mining             |      15 | mat   |         36 |          9 | 2015 |
| 11 | Physics                 |      10 | ph    |         36 |         11 | 2016 |
| 11 | Physics                 |      10 | ph    |         37 |         11 | 2017 |
|  8 | Calculus 2              |      10 | mat   |         38 |          8 | 2016 |
|  2 | Intro to programming    |      20 | cs    |         41 |          2 | 2016 |
|  4 | Compilers               |      15 | cs    |         41 |          4 | 2015 |
|  4 | Compilers               |      15 | cs    |         41 |          4 | 2016 |
|  3 | Advanced programming    |      20 | cs    |         42 |          3 | 2015 |
| 10 | Hardware                |      10 | cs    |         42 |         10 | 2017 |
|  3 | Advanced programming    |      20 | cs    |         43 |          3 | 2016 |
| 13 | Applications            |       5 | all   |         43 |         13 | 2015 |
| 14 | Algorithms              |      15 | cs    |         43 |         14 | 2017 |
|  3 | Advanced programming    |      20 | cs    |         44 |          3 | 2017 |
|  2 | Intro to programming    |      20 | cs    |         45 |          2 | 2017 |
|  4 | Compilers               |      15 | cs    |         45 |          4 | 2017 |
|  5 | Computer networks       |      10 | cs    |         45 |          5 | 2015 |
| 12 | Computer science        |      10 | cs    |         45 |         12 | 2017 |
|  5 | Computer networks       |      10 | cs    |         46 |          5 | 2016 |
|  5 | Computer networks       |      10 | cs    |         46 |          5 | 2017 |
| 13 | Applications            |       5 | all   |         46 |         13 | 2016 |
+----+-------------------------+---------+-------+------------+------------+------+
45 rows in set (0.00 sec)

mysql> SELECT * FROM Subjects JOIN Teaches ON Subjects.id=Teaches.subject_id WHERE Subjects.name="Compilers";
+----+-----------+---------+-------+------------+------------+------+
| id | name      | credits | field | teacher_id | subject_id | year |
+----+-----------+---------+-------+------------+------------+------+
|  4 | Compilers |      15 | cs    |         41 |          4 | 2015 |
|  4 | Compilers |      15 | cs    |         41 |          4 | 2016 |
|  4 | Compilers |      15 | cs    |         45 |          4 | 2017 |
+----+-----------+---------+-------+------------+------------+------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT Teaches.teacher_id FROM Subjects JOIN Teaches ON Subjects.id=Teaches.subject_id WHERE Subjects.name="Compilers";
+------------+
| teacher_id |
+------------+
|         41 |
|         45 |
+------------+
2 rows in set (0.00 sec)

mysql> SELECT People.name FROM (SELECT DISTINCT Teaches.teacher_id FROM Subjects JOIN Teaches ON Subjects.id=Teaches.subject_id WHERE Subjects.name="Compilers") AS profes JOIN People ON profes.teacher_id=People.id;
+----------------+
| name           |
+----------------+
| Grace Hopper   |
| Dennis Ritchie |
+----------------+
2 rows in set (0.00 sec)

mysql> SELECT DISTINCT People.name FROM People JOIN Teaches ON People.id=Teaches.teacher_id;
+-----------------------+
| name                  |
+-----------------------+
| George Boole          |
| Galileo Galilei       |
| Alan Turing           |
| Ada Lovelace          |
| Archimedes            |
| Charles Babbage       |
| John von Neumann      |
| Al-Khwarizmi          |
| David Hilbert         |
| Pierre-Simon Laplace  |
| Bernhard Riemann      |
| Daniel Bernoulli      |
| Evariste Galois       |
| Sophie Germain        |
| Carl Friederich Gauss |
| Andre Marie Ampere    |
| Gottfried Leibniz     |
| Grace Hopper          |
| Margaret Hamilton     |
| Linux Torvalds        |
| Richard Stallman      |
| Dennis Ritchie        |
| Tim Berners-Lee       |
+-----------------------+
23 rows in set (0.00 sec)

mysql> SELECT DISTINCT COUNT(*) FROM People JOIN Teaches ON People.id=Teaches.teacher_id GROUP BY People.name;
+----------+
| COUNT(*) |
+----------+
|        2 |
|        6 |
|        5 |
|        4 |
|        3 |
|        1 |
+----------+
6 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM (SELECT DISTINCT People.name FROM People JOIN Teaches ON People.id=Teaches.teacher_id);
ERROR 1248 (42000): Every derived table must have its own alias
mysql> SELECT COUNT(*) FROM (SELECT DISTINCT People.name FROM People JOIN Teaches ON People.id=Teaches.teacher_id) GROUP BY People.name;
ERROR 1248 (42000): Every derived table must have its own alias
mysql> SELECT COUNT(*) FROM (SELECT DISTINCT People.name FROM People JOIN Teaches ON People.id=Teaches.teacher_id) AS totalprofs GROUP BY People.name;
ERROR 1054 (42S22): Unknown column 'People.name' in 'group statement'
mysql> SELECT COUNT(*) FROM (SELECT DISTINCT People.name FROM People JOIN Teaches ON People.id=Teaches.teacher_id) AS totalprofs GROUP BY totalprofs.name;
+----------+
| COUNT(*) |
+----------+
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
+----------+
23 rows in set (0.00 sec)

mysql> SELECT SUM(COUNT(*)) FROM (SELECT DISTINCT People.name FROM People JOIN Teaches ON People.id=Teaches.teacher_id) AS totalprofs GROUP BY totalprofs.name;
ERROR 1111 (HY000): Invalid use of group function
mysql> SELECT DISTINCT People.name FROM People JOIN Teaches ON People.id=Teaches.teacher_id;
+-----------------------+
| name                  |
+-----------------------+
| George Boole          |
| Galileo Galilei       |
| Alan Turing           |
| Ada Lovelace          |
| Archimedes            |
| Charles Babbage       |
| John von Neumann      |
| Al-Khwarizmi          |
| David Hilbert         |
| Pierre-Simon Laplace  |
| Bernhard Riemann      |
| Daniel Bernoulli      |
| Evariste Galois       |
| Sophie Germain        |
| Carl Friederich Gauss |
| Andre Marie Ampere    |
| Gottfried Leibniz     |
| Grace Hopper          |
| Margaret Hamilton     |
| Linux Torvalds        |
| Richard Stallman      |
| Dennis Ritchie        |
| Tim Berners-Lee       |
+-----------------------+
23 rows in set (0.00 sec)

mysql> SELECT SUM(*) FROM (SELECT DISTINCT People.name FROM People JOIN Teaches ON People.id=Teaches.teacher_id) AS totalprofs GROUP BY totalprofs.name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) FROM (SELECT DISTINCT People.name FROM People JOIN Teaches ON People.id=Teach' at line 1
mysql> SELECT COUNT(*) FROM (SELECT DISTINCT People.name FROM People JOIN Teaches ON People.id=Teaches.teacher_id) AS totalprofs GROUP BY totalprofs.name;
+----------+
| COUNT(*) |
+----------+
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
+----------+
23 rows in set (0.00 sec)

mysql> SELECT SUM(*) (SELECT COUNT(*) FROM (SELECT DISTINCT People.name FROM People JOIN Teaches ON People.id=Teaches.teacher_id) AS totalprofs GROUP BY totalprofs.name));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) (SELECT COUNT(*) FROM (SELECT DISTINCT People.name FROM People JOIN Teaches O' at line 1
mysql> SELECT * FROM Teaches;
+------------+------------+------+
| teacher_id | subject_id | year |
+------------+------------+------+
|          0 |         12 | 2015 |
|          1 |          9 | 2016 |
|          2 |          7 | 2015 |
|          2 |          7 | 2016 |
|          2 |          7 | 2017 |
|          2 |          9 | 2017 |
|          2 |         12 | 2016 |
|          2 |         13 | 2017 |
|          6 |          2 | 2015 |
|          8 |         11 | 2015 |
|         10 |         10 | 2015 |
|         12 |         10 | 2016 |
|         16 |         14 | 2015 |
|         16 |         14 | 2016 |
|         19 |          6 | 2015 |
|         20 |          6 | 2016 |
|         23 |          0 | 2016 |
|         24 |          0 | 2015 |
|         27 |          1 | 2015 |
|         27 |          1 | 2016 |
|         27 |          1 | 2017 |
|         31 |          8 | 2017 |
|         36 |          0 | 2017 |
|         36 |          6 | 2017 |
|         36 |          8 | 2015 |
|         36 |          9 | 2015 |
|         36 |         11 | 2016 |
|         37 |         11 | 2017 |
|         38 |          8 | 2016 |
|         41 |          2 | 2016 |
|         41 |          4 | 2015 |
|         41 |          4 | 2016 |
|         42 |          3 | 2015 |
|         42 |         10 | 2017 |
|         43 |          3 | 2016 |
|         43 |         13 | 2015 |
|         43 |         14 | 2017 |
|         44 |          3 | 2017 |
|         45 |          2 | 2017 |
|         45 |          4 | 2017 |
|         45 |          5 | 2015 |
|         45 |         12 | 2017 |
|         46 |          5 | 2016 |
|         46 |          5 | 2017 |
|         46 |         13 | 2016 |
+------------+------------+------+
45 rows in set (0.00 sec)

mysql> SELECT DISTINCT FROM Teaches;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM Teaches' at line 1
mysql> SELECT DISTINCT teacher_id FROM Teaches;
+------------+
| teacher_id |
+------------+
|          0 |
|          1 |
|          2 |
|          6 |
|          8 |
|         10 |
|         12 |
|         16 |
|         19 |
|         20 |
|         23 |
|         24 |
|         27 |
|         31 |
|         36 |
|         37 |
|         38 |
|         41 |
|         42 |
|         43 |
|         44 |
|         45 |
|         46 |
+------------+
23 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM Teaches GROUP BY teacher_id;;
+----------+
| COUNT(*) |
+----------+
|        1 |
|        1 |
|        6 |
|        1 |
|        1 |
|        1 |
|        1 |
|        2 |
|        1 |
|        1 |
|        1 |
|        1 |
|        3 |
|        1 |
|        5 |
|        1 |
|        1 |
|        3 |
|        2 |
|        3 |
|        1 |
|        4 |
|        3 |
+----------+
23 rows in set (0.00 sec)

ERROR: 
No query specified

mysql> SELECT COUNT(*) FROM Teaches GROUP BY teacher_id;;
+----------+
| COUNT(*) |
+----------+
|        1 |
|        1 |
|        6 |
|        1 |
|        1 |
|        1 |
|        1 |
|        2 |
|        1 |
|        1 |
|        1 |
|        1 |
|        3 |
|        1 |
|        5 |
|        1 |
|        1 |
|        3 |
|        2 |
|        3 |
|        1 |
|        4 |
|        3 |
+----------+
23 rows in set (0.00 sec)

ERROR: 
No query specified

mysql> SELECT DISTINCT teacher_id FROM Teaches;
+------------+
| teacher_id |
+------------+
|          0 |
|          1 |
|          2 |
|          6 |
|          8 |
|         10 |
|         12 |
|         16 |
|         19 |
|         20 |
|         23 |
|         24 |
|         27 |
|         31 |
|         36 |
|         37 |
|         38 |
|         41 |
|         42 |
|         43 |
|         44 |
|         45 |
|         46 |
+------------+
23 rows in set (0.00 sec)

mysql> SELECT * FROM Teaches
    -> ;
+------------+------------+------+
| teacher_id | subject_id | year |
+------------+------------+------+
|          0 |         12 | 2015 |
|          1 |          9 | 2016 |
|          2 |          7 | 2015 |
|          2 |          7 | 2016 |
|          2 |          7 | 2017 |
|          2 |          9 | 2017 |
|          2 |         12 | 2016 |
|          2 |         13 | 2017 |
|          6 |          2 | 2015 |
|          8 |         11 | 2015 |
|         10 |         10 | 2015 |
|         12 |         10 | 2016 |
|         16 |         14 | 2015 |
|         16 |         14 | 2016 |
|         19 |          6 | 2015 |
|         20 |          6 | 2016 |
|         23 |          0 | 2016 |
|         24 |          0 | 2015 |
|         27 |          1 | 2015 |
|         27 |          1 | 2016 |
|         27 |          1 | 2017 |
|         31 |          8 | 2017 |
|         36 |          0 | 2017 |
|         36 |          6 | 2017 |
|         36 |          8 | 2015 |
|         36 |          9 | 2015 |
|         36 |         11 | 2016 |
|         37 |         11 | 2017 |
|         38 |          8 | 2016 |
|         41 |          2 | 2016 |
|         41 |          4 | 2015 |
|         41 |          4 | 2016 |
|         42 |          3 | 2015 |
|         42 |         10 | 2017 |
|         43 |          3 | 2016 |
|         43 |         13 | 2015 |
|         43 |         14 | 2017 |
|         44 |          3 | 2017 |
|         45 |          2 | 2017 |
|         45 |          4 | 2017 |
|         45 |          5 | 2015 |
|         45 |         12 | 2017 |
|         46 |          5 | 2016 |
|         46 |          5 | 2017 |
|         46 |         13 | 2016 |
+------------+------------+------+
45 rows in set (0.00 sec)

mysql> SELECT DISTINCT teacher_id, subject_id FROM Teaches; 
+------------+------------+
| teacher_id | subject_id |
+------------+------------+
|          0 |         12 |
|          1 |          9 |
|          2 |          7 |
|          2 |          9 |
|          2 |         12 |
|          2 |         13 |
|          6 |          2 |
|          8 |         11 |
|         10 |         10 |
|         12 |         10 |
|         16 |         14 |
|         19 |          6 |
|         20 |          6 |
|         23 |          0 |
|         24 |          0 |
|         27 |          1 |
|         31 |          8 |
|         36 |          0 |
|         36 |          6 |
|         36 |          8 |
|         36 |          9 |
|         36 |         11 |
|         37 |         11 |
|         38 |          8 |
|         41 |          2 |
|         41 |          4 |
|         42 |          3 |
|         42 |         10 |
|         43 |          3 |
|         43 |         13 |
|         43 |         14 |
|         44 |          3 |
|         45 |          2 |
|         45 |          4 |
|         45 |          5 |
|         45 |         12 |
|         46 |          5 |
|         46 |         13 |
+------------+------------+
38 rows in set (0.00 sec)

mysql> SELECT DISTINCT teacher_id, COUNT(subject_id) FROM Teaches GROUP BY subject.id;
ERROR 1054 (42S22): Unknown column 'subject.id' in 'group statement'
mysql> SELECT DISTINCT teacher_id, COUNT(*) FROM Teaches GROUP BY subject.id;
ERROR 1054 (42S22): Unknown column 'subject.id' in 'group statement'
mysql> SELECT teacher_id, COUNT(*) FROM (SELECT DISTINCT teacher_id, subject_id FROM Teaches) AS s GROUP BY subject_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 's.teacher_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT DISTINCT teacher_id, COUNT(*) FROM Teaches GROUP BY subject_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'university.Teaches.teacher_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT teacher_id, COUNT(*) FROM (SELECT DISTINCT teacher_id, subject_id FROM Teaches) AS s GROUP BY s.subject_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 's.teacher_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT s.teacher_id, COUNT(*) FROM (SELECT DISTINCT teacher_id, subject_id FROM Teaches) AS s GROUP BY s.subject_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 's.teacher_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT DISTINCT teacher_id, COUNT(*) FROM Teaches GROUP BY subject_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'university.Teaches.teacher_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT DISTINCT teacher_id, subject_id FROM Teaches;
+------------+------------+
| teacher_id | subject_id |
+------------+------------+
|          0 |         12 |
|          1 |          9 |
|          2 |          7 |
|          2 |          9 |
|          2 |         12 |
|          2 |         13 |
|          6 |          2 |
|          8 |         11 |
|         10 |         10 |
|         12 |         10 |
|         16 |         14 |
|         19 |          6 |
|         20 |          6 |
|         23 |          0 |
|         24 |          0 |
|         27 |          1 |
|         31 |          8 |
|         36 |          0 |
|         36 |          6 |
|         36 |          8 |
|         36 |          9 |
|         36 |         11 |
|         37 |         11 |
|         38 |          8 |
|         41 |          2 |
|         41 |          4 |
|         42 |          3 |
|         42 |         10 |
|         43 |          3 |
|         43 |         13 |
|         43 |         14 |
|         44 |          3 |
|         45 |          2 |
|         45 |          4 |
|         45 |          5 |
|         45 |         12 |
|         46 |          5 |
|         46 |         13 |
+------------+------------+
38 rows in set (0.00 sec)

mysql> quit
