mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| university         |
+--------------------+
5 rows in set (0.13 sec)

mysql> USE UNIVERSITY;
ERROR 1049 (42000): Unknown database 'UNIVERSITY'
mysql> USE university;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> desc People;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int(11)     | NO   | PRI | NULL    |       |
| name        | varchar(50) | YES  |     | NULL    |       |
| gender      | char(1)     | YES  |     | NULL    |       |
| nationality | varchar(30) | YES  |     | NULL    |       |
| age         | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> SELECT COUNT(student_id) FROM Studies GROUP BY subject_id;
+-------------------+
| COUNT(student_id) |
+-------------------+
|                12 |
|                18 |
|                21 |
|                21 |
|                17 |
|                15 |
|                15 |
|                19 |
|                17 |
|                15 |
|                16 |
|                12 |
|                10 |
|                14 |
|                15 |
+-------------------+
15 rows in set (0.03 sec)

mysql> SELECT COUNT(student_id), subject_id FROM Studies GROUP BY subject_id;
+-------------------+------------+
| COUNT(student_id) | subject_id |
+-------------------+------------+
|                12 |          0 |
|                18 |          1 |
|                21 |          2 |
|                21 |          3 |
|                17 |          4 |
|                15 |          5 |
|                15 |          6 |
|                19 |          7 |
|                17 |          8 |
|                15 |          9 |
|                16 |         10 |
|                12 |         11 |
|                10 |         12 |
|                14 |         13 |
|                15 |         14 |
+-------------------+------------+
15 rows in set (0.00 sec)

mysql> SELECT COUNT(student_id) AS n_students, subject_id FROM Studies GROUP BY subject_id ORDER BY n_students;
+------------+------------+
| n_students | subject_id |
+------------+------------+
|         10 |         12 |
|         12 |         11 |
|         12 |          0 |
|         14 |         13 |
|         15 |         14 |
|         15 |          6 |
|         15 |          9 |
|         15 |          5 |
|         16 |         10 |
|         17 |          4 |
|         17 |          8 |
|         18 |          1 |
|         19 |          7 |
|         21 |          2 |
|         21 |          3 |
+------------+------------+
15 rows in set (0.00 sec)

mysql> SELECT COUNT(student_id) AS n_students, subject_id FROM Studies GROUP BY subject_id ORDER BY n_students DESC;
+------------+------------+
| n_students | subject_id |
+------------+------------+
|         21 |          2 |
|         21 |          3 |
|         19 |          7 |
|         18 |          1 |
|         17 |          4 |
|         17 |          8 |
|         16 |         10 |
|         15 |         14 |
|         15 |          6 |
|         15 |          9 |
|         15 |          5 |
|         14 |         13 |
|         12 |         11 |
|         12 |          0 |
|         10 |         12 |
+------------+------------+
15 rows in set (0.00 sec)

mysql> SELECT COUNT(student_id) AS n_students, subject_id FROM Studies GROUP BY subject_id ORDER BY n_students DESC LIMIT 1;
+------------+------------+
| n_students | subject_id |
+------------+------------+
|         21 |          2 |
+------------+------------+
1 row in set (0.00 sec)

mysql> SELECT FROM * (SELECT COUNT(student_id) AS n_students, subject_id FROM Studies GROUP BY subject_id ORDER BY n_students DESC LIMIT 1) AS Result JOIN Subjects ON Result.subject_id = Subjects.suject_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM * (SELECT COUNT(student_id) AS n_students, subject_id FROM Studies GROUP BY' at line 1
mysql> SELECT FROM * (SELECT COUNT(student_id) AS n_students, subject_id FROM Studies GROUP BY subject_id ORDER BY n_students DESC LIMIT 1) AS Result JOIN Subjects ON Result.subject_id = Subjects.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM * (SELECT COUNT(student_id) AS n_students, subject_id FROM Studies GROUP BY' at line 1
mysql> SELECT FROM * (SELECT COUNT(student_id) AS n_students, subject_id FROM Studies GROUP BY subject_id ORDER BY n_students DESC LIMIT 1) AS Result INNER JOIN Subjects ON Result.subject_id = Subjects.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM * (SELECT COUNT(student_id) AS n_students, subject_id FROM Studies GROUP BY' at line 1
mysql> SELECT * FROM (SELECT COUNT(student_id) AS n_students, subject_id FROM Studies GROUP BY subject_id ORDER BY n_students DESC LIMIT 1) AS Result INNER JOIN Subjects ON Result.subject_id = Subjects.id;
+------------+------------+----+----------------------+---------+-------+
| n_students | subject_id | id | name                 | credits | field |
+------------+------------+----+----------------------+---------+-------+
|         21 |          2 |  2 | Intro to programming |      20 | cs    |
+------------+------------+----+----------------------+---------+-------+
1 row in set (0.00 sec)

mysql> SELECT Subjects.name FROM (SELECT COUNT(student_id) AS n_students, subject_id FROM Studies GROUP BY subject_id ORDER BY n_students DESC LIMIT 1) AS Result INNER JOIN Subjects ON Result.subject_id = Subjects.id;
+----------------------+
| name                 |
+----------------------+
| Advanced programming |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT subject_id, year, COUNT(student_id) FROM Studies GROUP BY subject_id, year;
+------------+------+-------------------+
| subject_id | year | COUNT(student_id) |
+------------+------+-------------------+
|          0 | 2015 |                 2 |
|          0 | 2016 |                 4 |
|          0 | 2017 |                 6 |
|          1 | 2015 |                 6 |
|          1 | 2016 |                 6 |
|          1 | 2017 |                 6 |
|          2 | 2015 |                10 |
|          2 | 2016 |                 6 |
|          2 | 2017 |                 5 |
|          3 | 2015 |                 4 |
|          3 | 2016 |                 7 |
|          3 | 2017 |                10 |
|          4 | 2015 |                 7 |
|          4 | 2016 |                 6 |
|          4 | 2017 |                 4 |
|          5 | 2015 |                 8 |
|          5 | 2016 |                 5 |
|          5 | 2017 |                 2 |
|          6 | 2015 |                 5 |
|          6 | 2016 |                 7 |
|          6 | 2017 |                 3 |
|          7 | 2015 |                 6 |
|          7 | 2016 |                 9 |
|          7 | 2017 |                 4 |
|          8 | 2015 |                 6 |
|          8 | 2016 |                 4 |
|          8 | 2017 |                 7 |
|          9 | 2015 |                 4 |
|          9 | 2016 |                 7 |
|          9 | 2017 |                 4 |
|         10 | 2015 |                 6 |
|         10 | 2016 |                 5 |
|         10 | 2017 |                 5 |
|         11 | 2015 |                 3 |
|         11 | 2016 |                 5 |
|         11 | 2017 |                 4 |
|         12 | 2015 |                 5 |
|         12 | 2016 |                 3 |
|         12 | 2017 |                 2 |
|         13 | 2015 |                 6 |
|         13 | 2016 |                 2 |
|         13 | 2017 |                 6 |
|         14 | 2015 |                 4 |
|         14 | 2016 |                 6 |
|         14 | 2017 |                 5 |
+------------+------+-------------------+
45 rows in set (0.00 sec)

mysql> (SELECT subject_id, year, COUNT(student_id) AS n_students FROM Studies GROUP BY subject_id, year);
+------------+------+------------+
| subject_id | year | n_students |
+------------+------+------------+
|          0 | 2015 |          2 |
|          0 | 2016 |          4 |
|          0 | 2017 |          6 |
|          1 | 2015 |          6 |
|          1 | 2016 |          6 |
|          1 | 2017 |          6 |
|          2 | 2015 |         10 |
|          2 | 2016 |          6 |
|          2 | 2017 |          5 |
|          3 | 2015 |          4 |
|          3 | 2016 |          7 |
|          3 | 2017 |         10 |
|          4 | 2015 |          7 |
|          4 | 2016 |          6 |
|          4 | 2017 |          4 |
|          5 | 2015 |          8 |
|          5 | 2016 |          5 |
|          5 | 2017 |          2 |
|          6 | 2015 |          5 |
|          6 | 2016 |          7 |
|          6 | 2017 |          3 |
|          7 | 2015 |          6 |
|          7 | 2016 |          9 |
|          7 | 2017 |          4 |
|          8 | 2015 |          6 |
|          8 | 2016 |          4 |
|          8 | 2017 |          7 |
|          9 | 2015 |          4 |
|          9 | 2016 |          7 |
|          9 | 2017 |          4 |
|         10 | 2015 |          6 |
|         10 | 2016 |          5 |
|         10 | 2017 |          5 |
|         11 | 2015 |          3 |
|         11 | 2016 |          5 |
|         11 | 2017 |          4 |
|         12 | 2015 |          5 |
|         12 | 2016 |          3 |
|         12 | 2017 |          2 |
|         13 | 2015 |          6 |
|         13 | 2016 |          2 |
|         13 | 2017 |          6 |
|         14 | 2015 |          4 |
|         14 | 2016 |          6 |
|         14 | 2017 |          5 |
+------------+------+------------+
45 rows in set (0.00 sec)

mysql> SELECT * FROM (SELECT subject_id, year, COUNT(student_id) AS n_students FROM Studies GROUP BY subject_id, year) AS st_by_sbyear JOIN Subjects AS sb ON sb.id = st_by_sbyear.subject_id;
+------------+------+------------+----+-------------------------+---------+-------+
| subject_id | year | n_students | id | name                    | credits | field |
+------------+------+------------+----+-------------------------+---------+-------+
|          0 | 2015 |          2 |  0 | Calculus                |      10 | mat   |
|          0 | 2016 |          4 |  0 | Calculus                |      10 | mat   |
|          0 | 2017 |          6 |  0 | Calculus                |      10 | mat   |
|          1 | 2017 |          6 |  1 | Gaulois theory          |       5 | mat   |
|          1 | 2015 |          6 |  1 | Gaulois theory          |       5 | mat   |
|          1 | 2016 |          6 |  1 | Gaulois theory          |       5 | mat   |
|          2 | 2015 |         10 |  2 | Intro to programming    |      20 | cs    |
|          2 | 2016 |          6 |  2 | Intro to programming    |      20 | cs    |
|          2 | 2017 |          5 |  2 | Intro to programming    |      20 | cs    |
|          3 | 2015 |          4 |  3 | Advanced programming    |      20 | cs    |
|          3 | 2016 |          7 |  3 | Advanced programming    |      20 | cs    |
|          3 | 2017 |         10 |  3 | Advanced programming    |      20 | cs    |
|          4 | 2015 |          7 |  4 | Compilers               |      15 | cs    |
|          4 | 2016 |          6 |  4 | Compilers               |      15 | cs    |
|          4 | 2017 |          4 |  4 | Compilers               |      15 | cs    |
|          5 | 2016 |          5 |  5 | Computer networks       |      10 | cs    |
|          5 | 2017 |          2 |  5 | Computer networks       |      10 | cs    |
|          5 | 2015 |          8 |  5 | Computer networks       |      10 | cs    |
|          6 | 2015 |          5 |  6 | Algebra                 |      15 | mat   |
|          6 | 2016 |          7 |  6 | Algebra                 |      15 | mat   |
|          6 | 2017 |          3 |  6 | Algebra                 |      15 | mat   |
|          7 | 2015 |          6 |  7 | Artificial Intelligence |      20 | cs    |
|          7 | 2016 |          9 |  7 | Artificial Intelligence |      20 | cs    |
|          7 | 2017 |          4 |  7 | Artificial Intelligence |      20 | cs    |
|          8 | 2017 |          7 |  8 | Calculus 2              |      10 | mat   |
|          8 | 2015 |          6 |  8 | Calculus 2              |      10 | mat   |
|          8 | 2016 |          4 |  8 | Calculus 2              |      10 | mat   |
|          9 | 2015 |          4 |  9 | Data mining             |      15 | mat   |
|          9 | 2016 |          7 |  9 | Data mining             |      15 | mat   |
|          9 | 2017 |          4 |  9 | Data mining             |      15 | mat   |
|         10 | 2015 |          6 | 10 | Hardware                |      10 | cs    |
|         10 | 2016 |          5 | 10 | Hardware                |      10 | cs    |
|         10 | 2017 |          5 | 10 | Hardware                |      10 | cs    |
|         11 | 2015 |          3 | 11 | Physics                 |      10 | ph    |
|         11 | 2016 |          5 | 11 | Physics                 |      10 | ph    |
|         11 | 2017 |          4 | 11 | Physics                 |      10 | ph    |
|         12 | 2016 |          3 | 12 | Computer science        |      10 | cs    |
|         12 | 2017 |          2 | 12 | Computer science        |      10 | cs    |
|         12 | 2015 |          5 | 12 | Computer science        |      10 | cs    |
|         13 | 2015 |          6 | 13 | Applications            |       5 | all   |
|         13 | 2016 |          2 | 13 | Applications            |       5 | all   |
|         13 | 2017 |          6 | 13 | Applications            |       5 | all   |
|         14 | 2015 |          4 | 14 | Algorithms              |      15 | cs    |
|         14 | 2016 |          6 | 14 | Algorithms              |      15 | cs    |
|         14 | 2017 |          5 | 14 | Algorithms              |      15 | cs    |
+------------+------+------------+----+-------------------------+---------+-------+
45 rows in set (0.01 sec)

mysql> SELECT SUM(sb.credits * st_by_sbyear.n_students) FROM (SELECT subject_id, year, COUNT(student_id) AS n_students FROM Studies GROUP BY subject_id, year) AS st_by_sbyear JOIN Subjects AS sb ON sb.id = st_by_sbyear.subject_id;
+-------------------------------------------+
| SUM(sb.credits * st_by_sbyear.n_students) |
+-------------------------------------------+
|                                      3130 |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(sb.credits * st_by_sbyear.n_students), year FROM (SELECT subject_id, year, COUNT(student_id) AS n_students FROM Studies GROUP BY subject_id, year) AS st_by_sbyear JOIN Subjects AS sb ON sb.id = st_by_sbyear.subject_id GROUP BY year;
+-------------------------------------------+------+
| SUM(sb.credits * st_by_sbyear.n_students) | year |
+-------------------------------------------+------+
|                                      1060 | 2015 |
|                                      1130 | 2016 |
|                                       940 | 2017 |
+-------------------------------------------+------+
3 rows in set (0.00 sec)

mysql> SELECT SUM(sb.credits * st_by_sbyear.n_students) * 30 AS Euros, year FROM (SELECT subject_id, year, COUNT(student_id) AS n_students FROM Studies GROUP BY subject_id, year) AS st_by_sbyear JOIN Subjects AS sb ON sb.id = st_by_sbyear.subject_id GROUP BY year;
+-------+------+
| Euros | year |
+-------+------+
| 31800 | 2015 |
| 33900 | 2016 |
| 28200 | 2017 |
+-------+------+
3 rows in set (0.00 sec)

mysql> exit
